#============DEV SETTINGS================

SKIP_TASKS=[""]  # List of task names to skip (leave empty to run all)
BASE_URL="https://neo.prod.gokite.ai"
BASE_URL_V2="https://ozone-point-system.prod.gokite.ai"
API_ID="6a1c35292b7c5b769ff47d89a17e7bc4f0adfe1b462981d28e0e9f7ff20b8f8a"
KEY_TRACKING="xxx"
ENABLE_DEBUG=true  # Enable debug logs
ADVANCED_ANTI_DETECTION=false  # Use advanced anti-detection features (experimental)
AGENTS=["Professor", "Crypto Buddy"]
PROFESSOR_ID="deployment_KiMLvUiTydioiHm7PWZ12zJU"
CRYPTO_BUDDY_ID="deployment_ByVHjMD6eDb9AdekRIbyuz14"
SELOCK_ID="deployment_OX7sn2D0WvxGUGK8CTqsU5VJ"

#============YOUR SETTINGS================
AUTO_CHAT=true  # Enable automatic chatting
AMOUNT_CHAT=10  # Number of chat interactions
DELAY_CHAT=[5,20]  # Random delay between chats in seconds

AUTO_FAUCET=false  # Enable auto faucet claiming
AUTO_FAUCET_STABLE_COIN=false  # Enable auto claiming of stablecoin faucet

REF_CODE="ODMG4EWE"  # Your referral code

DELAY_BETWEEN_REQUESTS=[1,12]  # Random delay between each API request in seconds
DELAY_START_BOT=[1,10]  # Random wait time before bot starts (in seconds)

TIME_SLEEP=30  # Sleep time (in minutes) between major bot cycles

USE_PROXY=true  # Enable proxy use

MAX_THEADS=5  # Number of threads to use when proxy is enabled
MAX_THEADS_NO_PROXY=1  # Threads to use if no proxy is enabled

# ============ CAPTCHA SETTINGS ===========

USE_CAPTCHA=true
#valid value: 2captcha, anticaptcha, monstercaptcha
TYPE_CAPTCHA="2captcha" 

#Get 2captcha API key from https://capmonster.cloud/
API_KEY_CAPMONSTER="xx"  

#Get 2captcha API key from https://2captcha.com/?from=24402314
API_KEY_2CAPTCHA="xxx"  

#Get 2captcha API key from https://getcaptchasolution.com/asmsypuay9
API_KEY_ANTI_CAPTCHA="xxx"

CAPTCHA_URL="https://testnet.gokite.ai/"
WEBSITE_KEY="6Lc_VwgrAAAAALtx_UtYQnW-cFg8EPDgJ8QVqkaz"
